<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js" ></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>Hello, world!</title>
    <style>


 
    </style>
  </head>
  <form>
  <body style="background-color:rgb(0, 119, 255) ">

    <div class="container "  id="container-fluid " style="padding-top: 5%;padding-bottom: 68px;background-color: rgb(0, 119, 255)">
       
        <div class="container1" id="container1" style="background-color:white;margin: 1px 10px 10px 10px;
        padding: 36px 10px 10px 10px;
        border: 1px solid gray;
        background-color: white;
        width: 85%;
        height: 100%; margin-left: 10%;
        padding-left: 10%;
    " >
          
             <h3 class="text-center" style="color:gray; padding-right:15%">Create a new account</h3>
             <h5 class="text-center" style="color:gray; padding-right:15%"> Please enter your details below</h5>
            <br>
            <br>
           
                
              <div class="row " >
                <div class="col-md-5">
                  <div class="pennel pennel-green">

                    <div class="input-group mb-4">
                      <span class="input-group-text" id="basic-addon1"><i class="fa fa-user icon"></i></span>
                      <input type="text" class="form-control" placeholder="Firstname" aria-label="Username" aria-describedby="basic-addon1" required>
                    </div>

                  </div>
                </div>

                <div class="col-md-5">
                  <div class="pennel pennel-green">

                  <div class="input-group mb-4">
                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-user icon"></i></span>
                    <input type="text" class="form-control" placeholder="Lastname" aria-label="Username" aria-describedby="basic-addon1" required>
                  </div>
                </div>

                </div>
              </div>
              <div class="clearfix"></div>
              <div class="row " >
                <div class="col-md-5">
                  <div class="pennel pennel-green">

                    <div class="input-group mb-4" >
                      <span class="input-group-text" id="basic-addon1"><i class="fa fa-envelope icon"></i></span>
                      <input type="text" class="form-control" placeholder="Enter email" id="email" required>
                    </div>

                  </div>
                </div>

                <div class="col-md-5">
                  <div class="pennel pennel-green">

                    <div class="input-group mb-4" >
                      <span class="input-group-text" id="basic-addon1"><i class="fa fa-briefcase icon"></i></span>
                    <input type="password" class="form-control" placeholder="Password" id="password" required>
                    </div>
                     
                  </div>
                </div>
              
              </div>

<div class="clearfix"></div>

              <div class="row ">
                <div class="col">
                  <div class="pennel pennel-green">

                    <div class="input-group mb-3" style="margin-left: 10%;">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault" >
                         I agree with <a href="http://terms and conditions.asp">terms and conditions</a>
                    </div>
                     
                  </div>
                </div>
                <div class="col">
                  <div class="pennel pennel-green"></div>

                  <div class="input-group mb-3"  >
                    <button type="submit" class="btn btn-success" width="55%" height="20px"  ><a href="eventcalender.html"style="color:white">Create new account</a></button>
                  </div>
                 

                </div>
              </div>
            
            
               <hr>
               <div class="d-grid gap-1" >
                <button class="btn btn-primary" type="submit" title="login" style="width: 83%; margin-top: 4%;">
                   <a href="eventcalender.html"style="color:white">Already have a account? Login</a></button>
                
              </div>
            </div>
          
          </form>

    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>