.container1{
    padding: 36px 10px 20px 20px;
    border: 1px solid gray;
    background-color: white;
    width: 87%;
    height: 90%; 
    margin-left: 10%;
    padding-left: 1%;
     margin-top: 3%;
    
}

.col-1{
    width:30%;
    padding-left: 10%;
   
}
.col-2{
    width:50%;
    padding-left: 10%;
   
}
.icon{
     border-top-right-radius: none;
}
.form-check-input{
       
        position: absolute;
    margin-top: 0.4rem;
    margin-left: 23%;
}
.form-check-label {
    margin-bottom: 0;
    margin-left: 40%;
}

.btn1{
   
    padding-left: 1%;
    width:55%;
     height:40px; 
     margin-right: 20px;
     border-radius:7px;
}
.btn2{
    width: 68%;
    padding-left: 7%;
    margin-left:11%;
     margin-top: 5%; color:white;
     border-radius:7px;
}
